/* =============================================================================
   HERO SECTION COMPONENT STYLES
   ============================================================================= */

/* Hero Section */
.hero {
  background-color: var(--light);
  color: var(--dark);
}

/* Hero Cards */
.hero-cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35%;
  max-width: calc(100% - 4rem);
  display: flex;
  justify-content: center;
  gap: clamp(0.5rem, 2vw, 1rem);
  overflow-x: hidden;
}

.hero-cards .card {
  flex: 1;
  position: relative;
  aspect-ratio: 5/7;
  padding: 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.hero-cards .card span {
  font-size: 0.7rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero-cards .card#hero-card-1 {
  background-color: var(--accent-1);
  transform-origin: top right;
  z-index: 2;
}

.hero-cards .card#hero-card-2 {
  background-color: var(--accent-2);
  z-index: 1;
}

.hero-cards .card#hero-card-3 {
  background-color: var(--accent-3);
  transform-origin: top left;
  z-index: 0;
}

/* Responsive Design */
@media (max-width: 1000px) {
  .hero-cards {
    display: none;
  }
}
