/* =============================================================================
   FLIP CARD UI COMPONENT STYLES
   ============================================================================= */

.card {
  flex: 1;
  position: relative;
  aspect-ratio: 5/7;
  perspective: 1000px;
}

.card-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  animation: floating 2s infinite ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-50%, -55%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

#card-1 .card-wrapper,
#mobile-card-1 .card-wrapper {
  animation-delay: 0;
}

#card-2 .card-wrapper,
#mobile-card-2 .card-wrapper {
  animation-delay: 0.25s;
}

#card-3 .card-wrapper,
#mobile-card-3 .card-wrapper {
  animation-delay: 0.5s;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  backface-visibility: hidden;
  overflow: hidden;
}

.flip-card-front {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#card-1 .flip-card-front,
#mobile-card-1 .flip-card-front {
  background-color: var(--accent-1);
}

#card-2 .flip-card-front,
#mobile-card-2 .flip-card-front {
  background-color: var(--accent-2);
}

#card-3 .flip-card-front,
#mobile-card-3 .flip-card-front {
  background-color: var(--accent-3);
}

.flip-card-back {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fff;
  transform: rotateY(180deg);
}

.card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-title span {
  font-size: 0.7rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-copy {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-copy p {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: var(--light2);
  border-radius: 0.25rem;
  font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 1000px) {
  .card-wrapper {
    animation: none;
  }
}
